*{margin:0px;margin:0px;}



.controler{
	display:none;
}
legend {
	color: rgb(0, 0, 0);
}
a img {
	-ms-interpolation-mode: bicubic;
}

body {
	background: #F9F9F9; font: 12px/1.5 arial, SimSun, helvetica, sans-serif; color: rgb(102, 102, 102); font-size-adjust: none; font-stretch: normal;
	font-family: "Microsoft YaHei", "微软雅黑", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
}
.clearfix::after {
	height: 0px; line-height: 0; clear: both; display: block; visibility: hidden; content: ".";
}
.clearfix {
	zoom: 1;
}
.inlblo {
	display: inline-block; zoom: 1; diplay: inline;
}
.section-focus-pic {
	margin: 0px; width: 100%; height: 200px; overflow: hidden; position: relative;
}
.section-focus-pic ul li {
	left: 100%; top: 0px; width: 100%; height: 200px; position: absolute;
}
.section-focus-pic ul li img{
	width:100%;height:100%;
}
.section-focus-pic ul li h3 {
	left: 0px; width: 400px; bottom: 11px; color: rgb(255, 255, 255); font-family: "微软雅黑"; font-size: 18px; font-weight: normal; margin-left: 20px; position: absolute; z-index: 111;
}
.section-focus-pic ul li div {
	left: 0px; width: 100%; height: 50px; bottom: 0px; filter: alpha(opacity=60); position: absolute; opacity: 0.6; background-color: rgb(0, 0, 0);
}
.section-focus-pic .pages {
	width: 100%; height: 200px;z-index:1;
}
.section-focus-pic .controler {
	right: 20px; bottom: 20px; position: absolute;
}
.section-focus-pic .controler b {
	background: url("../imgCarousel/news_index_icon.png") no-repeat -136px 3px; margin: 0px 0px 0px 5px; width: 20px; height: 10px; text-indent: 20px; overflow: hidden; float: left; display: block; cursor: pointer;
}
.section-focus-pic .controler b.down {
	background-position: -161px 1px;
}
.section-focus-pic .controler2 a {
	top: 90px; width: 40px; height: 40px; display: block; position: absolute;
}
.section-focus-pic .controler2 a i {
	background: url("../imgCarousel/star.png") no-repeat; width: 22px; height: 34px; display: block; cursor: pointer;
}
.section-focus-pic .controler2 .prev {
	left: 5px;
}
.section-focus-pic .controler2 .prev i {
	background-position: -34px -68px; margin-left: 5px; _background: none;
}
.section-focus-pic .controler2 .prev:hover i {
	background-position: -34px -24px; left: 10px; _background: none;
}
.section-focus-pic .controler2 .next {
	right: 10px;
}
.section-focus-pic .controler2 .next i {
	background-position: -62px -68px; margin-left: 10px; _background: none;
}
.section-focus-pic .controler2 .next:hover i {
	background-position: -62px -24px; right: 10px; _background: none;
}
.controler2{display:none;}
.section-focus-pic:hover .controler2{display:block;}


.img-bottom-bg{
	width:100%;
	height:30px;
	position: absolute;
	top:170px;
	left:0px;
	z-index:2;
	background-color:#000; opacity:0.5;filter:alpha(opacity=50);
}
.img-bottom-title{
	z-index:2;
	width:100%;
	height:30px;
	position: absolute;
	top:170px;
	left:0px;
	line-height:30px;
	color:#fff;
	font-weight:bold;
	font-size:16px;
	text-indent:10px;
}
.img-bottom-title span{
	position: absolute;
	line-height:30px;
	width:60px;height:30px;
	top:0px;
	display:block;
	right:0px;
}
.font-small{
	font-size:14px
}
