
#demo { width:350px;background:#72af3c; color:#FFF; padding:10px 0; overflow:hidden; border-radius:10px; }
#demo i { background: no-repeat top left; display:inline-block;margin-left:10px; height:128px;padding-left:20px; line-height:128px; margin:0 auto 20px 20px; font-size:50px; padding-left:170px; font-style:normal; text-align:center; font-weight:bold; }
#demo i.icon-xiaoyu { background-image:url(icon/xiaoyu.png); }
#demo i.icon-zhongyu { background-image:url(icon/zhongyu.png); }
#demo i.icon-dayu { background-image:url(icon/dayu.png); }
#demo i.icon-qing { background-image:url(icon/qing.png); }
#demo i.icon-duoyun { background-image:url(icon/duoyun.png); }
#demo i.icon-yin { background-image:url(icon/yin.png); }
#demo i.icon-leizhenyu { background-image:url(icon/leizhenyu.png);}
#demo i.icon-zhenyu{background-image:url(icon/leizhenyu.png);}
#demo p { background:rgba(0,0,0,.3); margin:0 20px; padding:20px; border-radius:10px; font-size:16px; }
#demo p span { margin:0 3px; }
#demo2 { width:980px; margin:0 auto; margin-top:20px; background:#fafafa; border:1px solid #ddd; padding:30px 0; overflow:hidden; }
#demo1 .date{dispaly:inline-block;line-height:40px;height:40px;font-size:15px;color:#2B8F69;padding-left:40px}
		
