<scroll-view wx:if="{{!noresult}}" scroll-y="true" style="position:absolute; top: 0px; width: 100%; height:{{pageHeight}}px; overflow: hidden; ">
  <view style="height: 16px;  width: 100%; background-color: #f3f4f5; "></view>
  <view wx:for="{{history_list}}" wx:key="autoid">
    <view wx:if="{{(item.showtitle)}}" style="height: 20px; padding: 0px 10px 0px 10px; font-size: 16px; font-weight: bold; width: 100%; color: {{item.titlecolor}}; background-color: #f3f4f5; ">{{item.finishtitle}}</view>
    <view style=" padding: 15px; background-color: #F3F4F5; ">
      <view style=" border-radius: 6px; padding: 12px; background-color: #FFFFFF; ">
        <view style="overflow: hidden; ">
          <view style="float: left; color:#666666; font-size: 14px; font-weight: bold; ">{{item.xming}}</view>
          <view style="float: right; color:#999999; text-align: right; width: 120px; font-size: 14px; font-weight: bold; ">{{item.zhuangtai}} ></view>
        </view>
        <view style="height: 8px;  width: 100%; "></view>
        <view style=" padding: 8px; font-size: 14px; color: #666666; ">
          <label style="font-size: 14px; font-weight: bold; color: #50bd24; ">◇</label> {{item.ytime}}</view>
        <view style=" padding: 8px; font-size: 14px; color: #666666; ">
          <label style="font-size: 14px; font-weight: bold; color: #50bd24; ">◇</label> {{item.addressof}}</view>
        <view style=" padding: 8px; font-size: 14px; color: #666666; ">
          <label style="font-size: 14px; font-weight: bold; color: #50bd24; ">◇</label> {{item.kemu}}</view>
      </view>
    </view>
  </view>
</scroll-view>

<view wx:if="{{noresult}}" style="height: 100px; text-align: center; line-height: 40px; margin-top: 20px; width: 100%; background-color: #FFFFFF; font-size: 12px; color:#999999; ">
  暂无约车数据
</view>
