<view wx:if="{{refeshing}}" style=" padding: 5px; color:#999999; background-color:#F9F9F9; font-size: 12px; line-height: 32px; text-align: center;">正在刷新 ... </view>

<scroll-view scroll-y="true" style="height: {{scrollHeight}}px; " bindscrolltoupper="jiaxiao_reload" bindscrolltolower="jiaxiao_more">
  <view style="width: 100%; ">
    <image style="width: 100%; display: block; " mode="widthFix" src="https://www.jyouw.cn/jiayouxueche/xcx/xcx.banner.jpg"></image>
  </view>
  <view wx:for="{{jiaxiao}}" wx:key="itemid" wx:for-item="jx" >
    <view style="background-color: #F9F9F9; height: 4px; "></view>
    <view style="background-color: #FFFFFF; overflow: hidden; " data-itemid="{{jx.itemid}}" bindtap="click_jiaxiao">
      <view style="float: left; width: 125px; height: 80px; background-color: #FFFFFF; overflow: hidden; position:relative;">
        <image style="width: 125px; " mode="widthFix" src="{{jx.thumb}}"></image>
        <image  wx-if="{{(jx.js == 'y')}}"  style="position: absolute; left:0px; width: 50px; z-index:9; " mode="widthFix" src="../../images/icon.jiaxiao.jishi.png"></image>
      </view>
      <view style="background-color: #FFFFFF; height: 80px;  line-height: 22px; ">
        <view style="background-color: #FFFFFF; height: 8px; "></view>
        <view style="overflow:hidden; padding-left: 8px; padding-right: 8px;">
          <view style="float: left; font-size: 13px; font-weight: bold; color:#666666; ">{{jx.titleshort}}</view>
          <view style="float: left; margin-left: 8px; background-color: #15b600; color:#FFFFFF; border-radius: 6px; padding-left: 4px; padding-right: 4px; font-size: 10px;">已认证</view>
          <view style="float: right; padding-left: 4px; padding-right: 4px; background-color: #FFFFFF; font-size: 12px; color:#666666; ">{{jx.juli}}km</view>
        </view>
        <view style="overflow:hidden; padding-left: 8px;">
          <image style=" width: 12px; height: 12px; " mode="aspectFit" src="../../images/icon.star.1.png"></image>
          <image style=" width: 12px; height: 12px; " mode="aspectFit" src="../../images/icon.star.1.png"></image>
          <image style=" width: 12px; height: 12px; " mode="aspectFit" src="../../images/icon.star.1.png"></image>
          <image style=" width: 12px; height: 12px; " mode="aspectFit" src="../../images/icon.star.1.png"></image>
          <image style=" width: 12px; height: 12px; " mode="aspectFit" src="../../images/icon.star.1.png"></image>
          <label style="font-size: 12px; padding-left: 10px; color: #FF0000;">5分</label>
        </view>

<!--
        <view style="overflow:hidden; padding-left: 8px; line-height: 14px; font-size: 10px; color:#999999; ">
          {{jx.tedian}}
        </view>
-->
        <view style="overflow:hidden; padding-left: 8px; line-height: 14px;">
          <label style="font-size: 12px; padding-right: 0px; color: #999999;">平台价：</label>
          <label style="font-size: 14px; padding-left: 2px; font-weight: bold; color: #FF0000;">{{jx.price}}</label>
          <label style="font-size: 12px; padding-left: 10px; color: #999999; text-decoration:line-through; ">驾校价:{{jx.priceb}}</label>
        </view>
      </view>
    </view>
    <view style="background-color: #F9F9F9; height: 1px; "></view>
    <view wx-if="{{(jx.js == 'y')}}" style="background-color: #FFFFFF; padding: 8px;"  data-itemid="{{jx.itemid}}" bindtap="click_jiaxiao_jishishoufei">
      <view style="font-size: 12px; padding: 4px; font-weight: bold; color:#666666; ">计时收费</view>
      <view style=" padding: 4px; color:#999999; font-size: 11px;">自主约车、自选教练、专车接送、一对一教学</view>
      <view style="padding-left: 4px; padding: 4px; background-color: #FFFFFF; font-size: 12px; color:#666666; ">
          <label style="font-size: 12px; padding-right: 0px; color: #999999;">报名价：</label>
          <label style="font-size: 14px; padding-left: 2px; font-weight: bold; color: #FF0000;">{{jx.jishi.baoming}}</label>
          <label style="font-size: 12px; padding-left: 10px;  padding-right: 0px; color: #999999;">约车练习：</label>
          <label style="font-size: 14px; padding-left: 2px; font-weight: bold; color: #FF0000;">{{jx.jishi.kemu2}}元/小时</label>
      
      </view>
    </view>
  </view>
<view wx:if="{{loading}}" style=" padding: 10px; color:#999999; background-color:#F9F9F9; font-size: 12px; text-align: center;">{{loadinghints}}</view>

</scroll-view>













<view style="position:fixed; bottom: 0px; height: 44px; background-color:#FFFFFF; width: 100%; overflow: hidden; border-top: 1px solid #F0F0F0;">
  <view data-to="index" style="float: left; width: 33%; height: 42px; border-top: 2px #15b600 solid;  background-color:#FFFFFF; display: inline-block;" bindtap="toolbar_jump_to">
    <view style=" float: left; width: 45%; height: 42px; background-color:#FFFFFF; text-align: right; ">
      <image style=" padding-right: 6px; padding-top: 8px; width: 24px; height: 24px; " mode="aspectFit" src="../../images/toolbar.jiaxiao.1.png"></image>
    </view>
    <view style=" float: right; width: 55%; font-weight: bold;  background-color:#FFFFFF; text-align: left; font-size: 13px; line-height: 42px; color:#15b600;">
      报驾校
    </view>
  </view>
  <view data-to="lianxi" style="width: 33%; height: 42px; border-top: 2px #FFFFFF solid;  background-color:#FFFFFF; display: inline-block;" bindtap="toolbar_jump_to">
    <view style=" float: left; width: 45%; height: 42px; background-color:#FFFFFF; text-align: right; ">
      <image style=" padding-right: 6px; padding-top: 8px; width: 24px; height: 24px; " mode="aspectFit" src="../../images/toolbar.lianxi.0.png"></image>
    </view>
    <view style=" float: right; width: 55%; font-weight: normal;  background-color:#FFFFFF; text-align: left; font-size: 13px; line-height: 42px; color:#333333;">
      练科目
    </view>
  </view>
  <view data-to="jiaolian" style="width: 33%; height: 42px; border-top: 2px #FFFFFF solid;  background-color:#FFFFFF; display: inline-block;" bindtap="toolbar_jump_to">
    <view style=" float: left; width: 45%; height: 42px; background-color:#FFFFFF; text-align: right; ">
      <image style=" padding-right: 6px; padding-top: 8px; width: 24px; height: 24px; " mode="aspectFit" src="../../images/toolbar.jiaolian.0.png"></image>
    </view>
    <view style=" float: right; width: 55%; font-weight: normal;  background-color:#FFFFFF; text-align: left; font-size: 13px; line-height: 42px; color:#333333;">
      约教练
    </view>
  </view>
</view>