<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LxmBlog--刘小明个人博客</title>
<meta name=”description” content=刘小明个人博客>
<meta name=”keyword” content=”个人博客,技术博客,顾明训“>
<link rel="icon" type="image/png" href="/static/assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="/static/assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="" />
<link rel="shortcut icon" href="/static/images/Logo_40.png" type="image/x-icon">
<!--Layui-->
<link href="css/layui.css" rel="stylesheet" />
<!--font-awesome-->
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!--全局样式表-->
<link href="css/global.css" rel="stylesheet" />
<!-- 本页样式表 -->
<link href="css/home.css" rel="stylesheet" />
<!-- music -->
<link rel="stylesheet" href="css/mplayer.css">
<!-- layui.js -->
<script src="js/layui.js"></script>

<script src="js/jquery.1.10.2.js"></script>

<style type="text/css">
	.layui-nav-item{
		cursor: pointer;
	}
	body{background: #EEEEEE}
	.layui-layout{
		z-index:1;
	}
	.mp{
		z-index:999;
	}
	.logo{
		width:150px;
		height:60px;
		display:inline-block;
		background:url(images/blog2.png) 0px 5px no-repeat;
	}
	.mp-list-main{height:340px;width:592px;overflow-y:auto;overflow-x: hidden;}
</style>
<script type="text/javascript">
	$(function(){
		$(".layui-nav-item").click(function(){
			$(this).parent().find(".layui-this").removeClass("layui-this");
			$(this).addClass("layui-this");
			$("#blog_main").attr("src",$(this).find("a").attr("hrefs"));
		})

	})
</script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
	<div class="layui-header">
	 	<!-- 导航 -->
	    <nav class="blog-nav layui-header">
	        <div class="blog-container">
	        	<a href="/front" style="cursor:pointer"><span class="logo"></span></a>
	            <!-- 导航菜单 -->
	            <ul class="layui-nav gumx_menu" lay-filter="nav">
	                <li class="layui-nav-item layui-this">
	                    <a hrefs="main"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
	                </li>

	                	<li class="layui-nav-item">
	                    	<a hrefs="/front/article/article.action?categoryCode=10">前端学习</a>
	                	</li>

	                	<li class="layui-nav-item">
	                    	<a hrefs="/front/article/article.action?categoryCode=20">后端学习</a>
	                	</li>

	                	<li class="layui-nav-item">
	                    	<a hrefs="/front/article/article.action?categoryCode=30">源码下载</a>
	                	</li>

	                	<li class="layui-nav-item">
	                    	<a hrefs="/front/article/article.action?categoryCode=40">技术分享</a>
	                	</li>

	                	<li class="layui-nav-item">
	                    	<a hrefs="/front/article/article.action?categoryCode=50">生活分享</a>
	                	</li>

	                	<li class="layui-nav-item">
	                    	<a hrefs="/front/article/article.action?categoryCode=60">工具收藏</a>
	                	</li>

	                <li class="layui-nav-item">
	                	<a hrefs="/front/diary/index">点点滴滴</a>
	                </li>
	                <li class="layui-nav-item">
	                	<a hrefs="/front/about/about">关于本站</a>
	                </li>
	            </ul>
	            <a class="blog-user" href="/front/qqUser/qqLogin">
					<i class="fa fa-qq"></i>
				</a>
	        </div>

	    </nav>
    </div>
    <!-- 主体（一般只改变这里的内容） -->
    <div class="layui-body" style="bottom:0px;left:0px;top:10px">
	    <iframe id="blog_main" src="main" style="width:100%;height:100%;border:none;outline:none;">

	    </iframe>
    </div>
</div>
<div class="mp">
	<div class="mp-box">
		<img src="picture/mplayer_error.png" alt="music cover" class="mp-cover">
		<div class="mp-info">
			<p class="mp-name">燕归巢</p>
			<p class="mp-singer">许嵩</p>
			<p><span class="mp-time-current">00:00</span>/<span class="mp-time-all">00:00</span></p>
		</div>
		<div class="mp-btn">
			<button class="mp-prev" title="上一首"></button>
			<button class="mp-pause" title="播放"></button>
			<button class="mp-next" title="下一首"></button>
			<button class="mp-mode" title="播放模式"></button>
			<div class="mp-vol">
				<button class="mp-vol-img" title="静音"></button>
				<div class="mp-vol-range" data-range_min="0" data-range_max="100" data-cur_min="80">
					<div class="mp-vol-current"></div>
					<div class="mp-vol-circle"></div>
				</div>
			</div>
		</div>
		<div class="mp-pro">
			<div class="mp-pro-current"></div>
		</div>
		<div class="mp-menu">
			<button class="mp-list-toggle"></button>
			<button class="mp-lrc-toggle"></button>
		</div>
	</div>
	<button class="mp-toggle">
		<span class="mp-toggle-img"></span>
	</button>
	<div class="mp-lrc-box">
		<ul class="mp-lrc"></ul>
	</div>
	<button class="mp-lrc-close"></button>
	<div class="mp-list-box">
		<ul class="mp-list-title"></ul>
		<table class="mp-list-table" style="margin:3px 0px;">
			<thead>
				<tr>
					<th>歌名</th>
					<th>歌手</th>
					<th>时长</th>
				</tr>
			</thead>
		</table>
		<div class="mp-list-main">
		<table class="mp-list-table" style="margin-top:0px">
			<tbody class="mp-list"></tbody>
		</table>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/mplayer.js"></script>

<script src="js/mplayer-functions.js"></script>
<script src="js/jquery.nstslider.min.js"></script>
<script>
var mplayer_song =
 [[
	 {"basic":true,"name":"随便听听"},
	 {"basic":false,"img":"","lrc":"","name":"美人鱼","singer":"林俊杰","src":"/upload/music/meirenyu.mp3","time":""},
	 {"basic":false,"img":"","lrc":"","name":"一千年以后","singer":"林俊杰","src":"/upload/music/yiqiannianyihou.mp3","time":""},
	 {"basic":false,"img":"","lrc":"","name":"最长的旅途","singer":"张若昀","src":"/upload/music/zuichangdelvtu.mp3","time":""},

 ]];
var modeText = ['顺序播放','单曲循环','随机播放','列表循环'];
var player = new MPlayer({
	// 容器选择器名称
	containerSelector: '.mp',
	// 播放列表
	songList: mplayer_song,
	// 专辑图片错误时显示的图片
	defaultImg: '/images/mplayer_error.png',
	// 自动播放
	autoPlay: true,
	// 播放模式(0->顺序播放,1->单曲循环,2->随机播放,3->列表循环(默认))
	playMode:0,
	playList:0,
	playSong:0,
	// 当前歌词距离顶部的距离
	lrcTopPos: 34,
	// 列表模板，用$插入模板变量
	listFormat: '<tr><td>&{name}&</td><td>&{singer}&</td><td>&{time}&</td></tr>',
	// 音量滑块改变事件名称
	volSlideEventName:'change',
	// 初始音量
	defaultVolume:80
}, function () {
	// 绑定事件
	this.on('afterInit', function () {
		console.log('播放器初始化完成，正在准备播放');
	}).on('beforePlay', function () {
		var $this = this;
		var song = $this.getCurrentSong(true);
		var songName = song.name + ' - ' + song.singer;
		console.log('即将播放'+songName+'，return false;可以取消播放');
	}).on('timeUpdate', function () {
		var $this = this;
		console.log('当前歌词：' + $this.getLrc());
	}).on('end', function () {
		var $this = this;
		var song = $this.getCurrentSong(true);
		var songName = song.name + ' - ' + song.singer;
		console.log(songName+'播放完毕，return false;可以取消播放下一曲');
	}).on('mute', function () {
		var status = this.getIsMuted() ? '已静音' : '未静音';
		console.log('当前静音状态：' + status);
	}).on('changeMode', function () {
		var $this = this;
		var mode = modeText[$this.getPlayMode()];
		$this.dom.container.find('.mp-mode').attr('title',mode);
		console.log('播放模式已切换为：' + mode);
	});
});
$(document.body).append(player.audio); // 测试用

setEffects(player);


</script>

</body>
</html>
