<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>
<link rel="shortcut icon" href="/images/Logo_40.png" type="image/x-icon">
<!--Layui-->
<link href="css/layui.css" rel="stylesheet">
<!--font-awesome-->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!--全局样式表-->
<link href="/css/global.css" rel="stylesheet">
<!-- 本页样式表 -->
<link href="/css/home.css" rel="stylesheet">

<link href="/css/animate.min.css" rel="stylesheet">

<!-- 字体 -->
<link href="/css/fonts.css" rel="stylesheet">
<!-- icon图标 -->
<link rel="stylesheet" href="/css/iconfont.css">
<!-- 天气 -->
<link href="css/tianqi.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/weather.min.js"></script>
<style type="text/css">
	.section-focus-pic{padding-bottom: 15px;border-radius:5px}
	.gmx_tab{width:100%;margin:0px;padding:0px;border:0px;height:200px;margin-bottom: 15px}
	.gumx_menu a{font-size:15px}
	.layui-tab-title .layui-this{color:#009286}
	.qqZone_btn{width:350px;height:30px;line-height:30px}
	.layui-flow-more{margin-top:30px}
	.layui-elem-field legend{margin-left:45%;font-size:13px;color:#666;}
	.blogerinfo-contact .icon{font-size:28px}
	.xysy_main{font-family: 'jbrzt';font-size:20px;text-indent: 2em;color:#000}
	.linked{background:#ccc;padding:3px;font-size:13px}
	.linked:hover{background:#009286;color:#fff}
	.linked .icon{color:#009286}
	.linked:hover .icon{color:#f6f6f6}
	.lxzz{font-family: 'buer';font-size:24px;text-indent: 2em;color:#000;font-weight: bold;margin-top:15px}
	.pages{overflow:hidden;height:200px}
	.section-focus-pic{overflow:hidden;height:200px}
	.controler{display: none;}
	.blogroll li{margin:3px 3px}
</style>
<script type="text/javascript">
window.onload = function() {
    //配置
    var config = {
        vx: 4,	//小球x轴速度,正为右，负为左
        vy: 4,	//小球y轴速度
        height: 2,	//小球高宽，其实为正方形，所以不宜太大
        width: 2,
        count: 200,		//点个数
        color: "179,183,185", 	//点颜色
        stroke: "206,227,241", 		//线条颜色
        dist: 6000, 	//点吸附距离
        e_dist: 20000, 	//鼠标吸附加速距离
        max_conn: 10 	//点到点最大连接数
    }

    //调用
    CanvasParticle(config);
}
</script>
<script src="js/share_style.js"></script>
<link id="layuicss-layer" rel="stylesheet" href="css/layer.css" media="all">
<link rel="stylesheet" href="css/share_style.css">
</head>
<body id="mydiv" style="padding: 0px; margin: 0px;">
    <!-- 主体（一般只改变这里的内容） -->
    <div class="blog-body">
        <!-- 这个一般才是真正的主体内容 -->
        <div class="blog-container">
            <div class="blog-main">
                <!-- 网站公告提示 -->
                <div class="home-tips shadow">
                    <i style="float:left;line-height:17px;" class="fa fa-volume-up"></i>
                    <div class="home-tips-container">

                    		 <span style="display: none;"><p>如果你觉得网站做得还不错，来Fly社区点个赞吧！<a href="http://blog.csdn.net/u012401711"><span style="color:#e74c3c">CSDN你好吧</span></a></p>
</span>

                    		 <span style="display: none;"><p>XmBlog—— 一个php程序员的个人博客，新版网站采用Layui为前端框架，目前正在建设中！</p>
</span>

                    		 <span style="display: block;"><p>网站新增留言回复啦！使用QQ登陆即可回复，人人都可以回复！</p>
</span>

                    		 <span style="display: none;"><p>偷偷告诉大家，本博客的后台管理也正在制作，为大家准备了游客专用账号！</p>
</span>

                    </div>
                </div>
                <!--左边文章列表-->
                <div class="blog-main-left">
					<div id="section-focus-pic" class="section-focus-pic">
						<div class="pages" log-type="toppic" data-scro="list">
							<ul>



										<li class="item">


									<a title="2017云栖大会" target="_blank" href="https://yunqi.aliyun.com/">
										<img src="images/01.jpg" height="200px">
									</a>
							  </li>





										<li class="item">

									<a title="未来的你一定会感谢现在拼命的自己" href="/front/article/view.action?id=ae165c69-9308-11e7-8784-00163e1c761e">
										<img src="images/01.jpg" height="200px">
									</a>
							  </li>





										<li class="item" style="left: 0px;">

									<a title="一生为一人" target="_blank" href="http://www.sohu.com/a/140005703_718815">
										<img src="images/01.jpg" height="200px">
									</a>
							  </li>





										<li class="item">

									<a title="大数据为何如此重要？" href="/front/article/view.action?id=85eeae33-9781-11e7-8784-00163e1c761e">
										<img src="images/01.jpg" height="200px">
									</a>
							  </li>


							</ul>
						</div>
						<div class="controler" data-scro="controler">


									<b class="">1</b>





									<b class="">2</b>




									<b class="down">3</b>




									<b class="">4</b>


						</div>
						<div class="controler2" data-scro="controler2">
							<a class="prev" href="javascript:;"><i></i></a>
							<a class="next" href="javascript:;"><i></i></a>
						</div>
						<div class="img-bottom-bg">
						</div>
						<div class="img-bottom-title">
									<p>一生为一人</p>
							<span>3 <font style="font-size:16px"> / 4</font></span>
						</div>
					</div>
	                	<div class="article shadow">
	                        <div class="article-left">
	                            <img src="images/01.jpg" alt="2017云栖大会">
	                        </div>
	                        <div class="article-right">
	                            <div class="article-title">
	                                <a href="/front/article/view.action?id=a0d0c69b-92a2-11e7-8784-00163e1c761e">2017云栖大会</a>
	                            </div>
	                            <div class="article-abstract">
	                                2017云栖大会城市峰会将继续在深圳、南京、成都、上海、广州、苏州、北京举办。杭州云栖大会将于10月继续在中国杭州云栖小镇举办,打造年度最精彩的云计算盛会。
	                            </div>
	                        </div>
	                        <div class="clear"></div>
	                        <div class="article-footer">
	                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-08</span>
	                            <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Administrator</span>
	                            <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">前沿资讯</a></span>
	                            <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;182</span>
	                            <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;4</span>
	                        </div>
	                    </div>

	                	<div class="article shadow">
	                        <div class="article-left">
	                            <img src="images/01.jpg" alt="一位资深程序员大牛给予Java初学者的建议 ">
	                        </div>
	                        <div class="article-right">
	                            <div class="article-title">


	                                <a href="/front/article/view.action?id=dbba2295-7d19-11e7-8784-00163e1c761e">一位资深程序员大牛给予Java初学者的建议 </a>
	                            </div>
	                            <div class="article-abstract">
	                                一位资深程序员大牛给予Java初学者的建议
	                            </div>
	                        </div>
	                        <div class="clear"></div>
	                        <div class="article-footer">
	                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-08-11</span>
	                            <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Administrator</span>
	                            <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">Java技术经验</a></span>
	                            <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;214</span>
	                            <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;4</span>
	                        </div>
	                    </div>

	                	<div class="article shadow">
	                        <div class="article-left">
	                            <img src="images/01.jpg" alt="Nginx和FTP搭建图片服务器 ">
	                        </div>
	                        <div class="article-right">
	                            <div class="article-title">


	                                <a href="/front/article/view.action?id=819729f2-7d1b-11e7-8784-00163e1c761e">Nginx和FTP搭建图片服务器 </a>
	                            </div>
	                            <div class="article-abstract">
	                                Nginx和FTP搭建图片服务器
	                            </div>
	                        </div>
	                        <div class="clear"></div>
	                        <div class="article-footer">
	                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-08-11</span>
	                            <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Administrator</span>
	                            <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">Nginx图片服务器 </a></span>
	                            <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;172</span>
	                            <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;4</span>
	                        </div>
	                    </div>

	                	<div class="article shadow">
	                        <div class="article-left">
	                            <img src="images/01.jpg" alt="Sublime Text 3 撸代码的好帮手！">
	                        </div>
	                        <div class="article-right">
	                            <div class="article-title">


	                                <a href="/front/article/view.action?id=b6651e8e-7d1c-11e7-8784-00163e1c761e">Sublime Text 3 撸代码的好帮手！</a>
	                            </div>
	                            <div class="article-abstract">
	                                Sublime Text 3 撸代码的好帮手！
	                            </div>
	                        </div>
	                        <div class="clear"></div>
	                        <div class="article-footer">
	                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-08-11</span>
	                            <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Administrator</span>
	                            <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">Sublime Text 3</a></span>
	                            <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;206</span>
	                            <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;4</span>
	                        </div>
	                    </div>

	                	<div class="article shadow">
	                        <div class="article-left">
	                            <img src="images/01.jpg" alt=" Java过滤器与SpringMVC拦截器之间的关系与区别 ">
	                        </div>
	                        <div class="article-right">
	                            <div class="article-title">


	                                <a href="/front/article/view.action?id=18aa44b4-7d1c-11e7-8784-00163e1c761e"> Java过滤器与SpringMVC拦截器之间的关系与区别 </a>
	                            </div>
	                            <div class="article-abstract">
	                                 Java过滤器与SpringMVC拦截器之间的关系与区别
	                            </div>
	                        </div>
	                        <div class="clear"></div>
	                        <div class="article-footer">
	                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-08-10</span>
	                            <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Administrator</span>
	                            <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">Java拦截器过滤器</a></span>
	                            <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;155</span>
	                            <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;4</span>
	                        </div>
	                    </div>

	                	<div class="article shadow">
	                        <div class="article-left">
	                            <img src="images/01.jpg" alt="省市县三级联动插件——City Picker">
	                        </div>
	                        <div class="article-right">
	                            <div class="article-title">


	                                <a href="/front/article/view.action?id=678be0a5-7d17-11e7-8784-00163e1c761e">省市县三级联动插件——City Picker</a>
	                            </div>
	                            <div class="article-abstract">
	                                下拉面板式省市区三级联动jquery插件，视觉清爽，交互体验超棒。支持省市二级联动，省市区三级联动，省市区地址缩写！
	                            </div>
	                        </div>
	                        <div class="clear"></div>
	                        <div class="article-footer">
	                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-08-09</span>
	                            <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;Administrator</span>
	                            <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">前端插件</a></span>
	                            <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;187</span>
	                            <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;4</span>
	                        </div>
	                    </div>

                <div class="layui-flow-more"><a href="javascript:;"><cite>加载更多</cite></a></div></div>
                <!--右边小栏目-->
                <div class="blog-main-right">
					<div class="layui-tab layui-tab-card blogerinfo shadow gmx_tab">
					  <ul class="layui-tab-title">
					    <li class="layui-this"><i class="icon iconfont icon-gonggao"></i>网站公告</li>
					    <li><i class="icon iconfont icon-tag27fuben"></i> 加入我们</li>
					    <li><i class="icon iconfont icon-lianxi"></i> 联系站长</li>
					    <li><i class="icon iconfont icon-12345"></i> 赞助哥们</li>
					  </ul>
					  <div class="layui-tab-content" style="height: 100px;">
					    <div class="layui-tab-item layui-show">
					    	<p style="text-indent: 2em;font-size:13px">本站主要是技术网站，提供一个技术共享的平台，本着分享技术，共享资源的原则。不限领域不限技术水平无论你是学习Java、.NET、C#、Python、JavaScript等语言，亦或者研究云计算、大数据、人工智能等方面。你是某个领域的专家、技术大牛亦或者是一个刚入门的菜鸟，我们都欢迎你的加入。可申请成为专职作家，彼此分享技术共同进步。</p>
					    </div>
					    <div class="layui-tab-item">
					    	<div style="font-size:14px;margin:10px">技术交流共同进步,资源共享,期待你的加入!</div>
					    	<div style="font-size:14px;color:red;margin:5px 0 20px 20px">还在等什么，一起玩耍吧！点击加入</div>
					    	<a target="_blank" class="layui-btn qqZone_btn" href="//shang.qq.com/wpa/qunwpa?idkey=e113bc0314a92c343141ace03a2602cc83b042bef698034376e8d9449e68c319">点击加入</a>
					    </div>
					    <div class="layui-tab-item">
					    	<div class="lxzz">Email: mxblogshare@163.com</div>
					    	<div class="lxzz">站长QQ: 553568744</div>
					    </div>
					    <div class="layui-tab-item">
						    <div>
						    	<span style="width:100px;height:100px;margin:20px;display: block;float:left">
						    		<img alt="" src="images/01.jpg" width="100px" height="100px">
						    	</span>
						    	<span style="width:190px;height:100px;display:block;margin-top:20px;float: left;font-size: 13px">
						    		<p>姓名：*明训</p>
						    		<p>建议：1-10元不等</p>
						    		<p>资金使用：主要用于网站的建设和维护，后续会列出具体的赞助及支出清单</p>
						    	</span>
					    	</div>
					    </div>
					  </div>
					</div>
                    <div class="blogerinfo shadow">
                        <div class="blogerinfo-figure">
                            <img src="" alt="XMYy">
                        </div>
                        <p class="blogerinfo-nickname">XMYy</p>
                        <p class="blogerinfo-introduce">一枚80后程序员，php开发工程师</p>
                        <p class="blogerinfo-location"><i class="fa fa-location-arrow"></i>&nbsp;中国 - 南昌</p>
                        <hr>
                        <div class="blogerinfo-contact">
                            <a target="_blank" title="QQ交流" href="http://wpa.qq.com/msgrd?v=3&amp;uin=553568744&amp;site=qq&amp;menu=yes"><i class="icon iconfont icon-qq3"></i></a>
                            <a target="_blank" title="给我写信" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=553568744@qq.cn"><i class="icon iconfont icon-qqyouxiang"></i></a>
                            <a target="_blank" title="csdn" href="http://blog.csdn.net/u012401711"><i class="icon iconfont icon-logo_csdn"></i></a>
                            <a target="_blank" title="csdn" href="https://github.com/mingxungu"><i class="icon iconfont icon-github"></i></a>
                        </div>
                         <p>
                    </p></div>
                    <div></div><!--占位-->
					<div class="blog-module shadow">
                        <div class="blog-module-title"><i class="icon iconfont icon-shijian"></i> 天气时间</div>
                        <div id="demo1"><span class="date"><span class="weather_YY">2017</span>年<span class="weather_MM">10</span>月<span class="weather_DD">29</span>日   <span class="weather_hh">15</span>:<span class="weather_mm">36</span>:<span class="weather_ss">42</span>  星期<span class="weather_ww">日</span></span>
                        </div>
                        <div id="demo"><i class="icon-qing">22℃</i><p>南昌<span>|</span>晴<span>|</span>北风3-4级  </p></div>
                    </div>
                    <div class="blog-module shadow">
                        <div class="blog-module-title"><i class="icon iconfont icon-meiriyiju"></i> 闲言碎语</div>
                        <span class="xysy_main"><p>有些事，不是不在意，而是在意了又能怎样。人生没有如果，只有后果和结果。成熟，就是用微笑来面对一切小事。 <span style="display: block;float:right;">—— 顾明训</span></p></span>
                    </div>
                    <div class="blog-module shadow">
                        <div class="blog-module-title"><i class="icon iconfont icon-remen"></i> 热文排行</div>
                        <ul class="fa-ul blog-module-ul" style="margin-left:0px">

                        </ul>
                    </div>
                    <div class="blog-module shadow">
                        <div class="blog-module-title"><i class="icon iconfont icon-lianjie"></i> 友情链接</div>
                        <ul class="blogroll">

                        		<li><a class="linked" target="_blank" href="http://www.layui.com/demo/" title="Layui"><i class="icon iconfont icon-lianjie"></i>&nbsp;Layui</a></li>

                        		<li><a class="linked" target="_blank" href="http://www.lyblogs.cn/" title="不落阁"><i class="icon iconfont icon-lianjie"></i>&nbsp;不落阁</a></li>

                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="blog-footer">
        <p><span>Copyright</span><span>©</span><span>2017</span><a href="javascript:void(0)" onclick="home()"> MxBlog </a>   Design By MingxunGU</p>
    	<p>皖ICP备17021687号-1</p>
    </footer>
    <!--分享窗体-->
    <div class="blog-share layui-hide">
        <div class="blog-share-body">
            <div style="width: 200px;height:100%;">
                <div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1509262151034">
                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                </div>
            </div>
        </div>
    </div>
    <!--遮罩-->
    <div class="blog-mask animated layui-hide"></div>
    <!-- layui.js -->
    <script src="js/layui.js"></script>
    <!-- 全局脚本 -->
    <script src="/js/global.js"></script>
    <!-- 本页脚本 -->
    <script src="/js/home.js"></script>
    <link rel="stylesheet" href="css/foundscript.com.css">
    <script type="text/javascript" src="js/foundscript.com.js"></script>

    <script type="text/javascript">
	function home(){
    	window.top.location.href="/front";
    }
    layui.use('flow', function(){
    	var $ = layui.jquery; //不用额外加载jQuery，flow模块本身是有依赖jQuery的，直接用即可。
    	var flow = layui.flow;
	    //信息流
	    flow.load({
	        elem: '.blog-main-left', //指定列表容器
	        isAuto: true,
	        end: '<fieldset class="layui-elem-field layui-field-title"><legend>别划了我是有底线的!</legend></fieldset>',
	        mb: 100,
	        done: function (page, next) {
	            var pages;  //总页数
	            var lis = [];   //html
	            if (page == 1) {
	                next(lis.join(''), page < 999999);
	                return;
	            }
	            $.ajax({
	                type: 'post',
	                url: '/front/article/ajaxFlowArticle',
	                data: { "pageNo": page, "pageSize": 10, "type": 1 },
	                async:false,
	                success: function (res) {
	                    if (res.Success) {
	                    	var articleList = res.Data;
	                    	var str="";
	                    	for(var i=0;i<articleList.length;i++){
	                    		str=str+"<div class='article shadow  animated zoomIn'>";
	                    		str=str+"<div class='article-left'>";
	                    		str=str+"<img src='"+articleList[i].imgUrl+"' alt='title' />";
	                    		str=str+"</div>";
	                    		str=str+"<div class='article-right'>";
	                    		str=str+"<div class='article-title'>";
	                    		str=str+"<a href='detail.html'>"+articleList[i].title+"</a>";
	                    		str=str+"</div>";
	                    		str=str+"<div class='article-abstract'>";
	                    		str=str+articleList[i].briefly;
	                    		str=str+"</div>";
	                    		str=str+"</div>";
	                    		str=str+"<div class='clear'></div>";
	                    		str=str+"<div class='article-footer'>";
	                    		str=str+"<span><i class='fa fa-clock-o'></i>&nbsp;&nbsp;"+articleList[i].createTime+"</span>";
	                    		str=str+"<span class='article-author'><i class='fa fa-user'></i>&nbsp;&nbsp;"+articleList[i].author+"</span>";
	                    		str=str+"<span><i class='fa fa-tag'></i>&nbsp;&nbsp;<a href='#'>"+articleList[i].tag+"</a></span>";
	                    		str=str+"<span class='article-viewinfo'><i class='fa fa-eye'></i>&nbsp;0</span>";
	                    		str=str+"<span class='article-viewinfo'><i class='fa fa-commenting'></i>&nbsp;"+articleList[i].viewsCount+"</span>";
	                    		str=str+"</div>";
	                    		str=str+"</div>";
	                    	}

	                        lis.push(str);
	                        pages = res.pages;
	                        next(lis.join(''), page < pages);
	                    } else {
	                        layer.msg('获取数据失败', { icon: 2 });
	                    }
	                },
	                error: function (e) {
	                    layer.msg(e.responseText);
	                }
	            });
	        }
	    });
    });
    </script>
    <script src="js/canvas.js"></script>

<ul class="layui-fixbar"><li class="layui-icon" lay-type="bar1" style=""></li>
  <li class="layui-icon layui-fixbar-top" lay-type="top" style="display: none;"></li>
</ul><canvas width="1408" height="436" style="position: fixed; top: 0px; left: 0px; z-index: -1;"></canvas></body>
