@import '../templates/experts.wxss';
.introduce{
    width:84%;
    /* padding-top: 60rpx; */
    margin: 12rpx auto 0;
    overflow: hidden;
    font-size: 24rpx;
    color: #666;
    text-indent: 2em;
}
.t1{
  display: block;
  margin-bottom: 30rpx;
}
.t2{
    text-align:center;
    text-indent:0;
}